

 --------------------------------------------------------------- BSD `ifconfig`

lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	inet6 fe80::21f:5bff:fed7:1e5%en0 prefixlen 64 scopeid 0x4 
	inet 192.168.1.134 netmask 0xffffff00 broadcast 192.168.1.255
	ether 00:1f:5b:d7:01:e5 
	media: autoselect status: active
	supported media: autoselect




-------------------------------------------------------------- Linux `ifconfig`

eth0      Link encap:Ethernet  HWaddr 12:31:38:01:B9:E7  
          inet addr:10.253.190.21  Bcast:10.253.191.255  Mask:255.255.254.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8020401 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7752826 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:814600921 (776.8 Mb)  TX bytes:1696982847 (1618.3 Mb)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:23120 errors:0 dropped:0 overruns:0 frame:0
          TX packets:23120 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1234078 (1.1 Mb)  TX bytes:1234078 (1.1 Mb)




 ----------------------------------------------------------- Windows `ipconfig`

Windows IP Configuration

Host Name . . . . . . . . . . . . : ixl
Primary Dns Suffix . . . . . . . :
Node Type . . . . . . . . . . . . : Hybrid
IP Routing Enabled. . . . . . . . : No
WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Local Area Connection 2:

Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : 3Com PCI Ethernet Adapter
Physical Address. . . . . . . . . : 00-04-76-4E-75-3F
Dhcp Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes
IP Address. . . . . . . . . . . . : 148.64.133.73
Subnet Mask . . . . . . . . . . . : 255.255.192.0
Default Gateway . . . . . . . . . : 148.64.128.1
DHCP Server . . . . . . . . . . . : 148.64.128.1
DNS Servers . . . . . . . . . . . : 148.78.249.200
148.78.249.201
Lease Obtained. . . . . . . . . . : April 19, 2003 11:51:37 AM
Lease Expires . . . . . . . . . . : April 19, 2003 12:21:37 PM

